\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Geschichte der Lebensmittelfarben}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Definition von Farben}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Eigenschaften}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}F\IeC {\"a}rbung organischer Stoffe}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}F\IeC {\"a}rbung anorganischer Stoffe}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}E-Nummern}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Farbstoffextraktion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Anleitung f\IeC {\"u}r eine D\IeC {\"u}nnschichtchromatografie}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Die chemischen und phsyikalischen Vorg\IeC {\"a}nge einer D\IeC {\"u}nnschichtchromatografie}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\"o}gliche Komplikationen}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Paprika}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Gef\IeC {\"a}rbte Schokoladenlinsen}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Vergleich von Lebensmittelfarbstoffen}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{20}{chapter.7}
