[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'document.blg'
[71] biber-MSWIN64:290> INFO - === 
[111] Biber.pm:351> INFO - Reading 'document.bcf'
[311] Biber.pm:776> INFO - Found 11 citekeys in bib section 0
[340] Biber.pm:3493> INFO - Processing section 0
[376] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[382] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[440] Utils.pm:149> WARN - Datamodel: Entry 'Natcol.2016' (references.bib): Invalid format '05.10.2016' of date field 'urldate' - ignoring
[442] Utils.pm:149> WARN - Datamodel: Entry 'Downham.2000' (references.bib): Invalid format '03.10.2016' of date field 'urldate' - ignoring
[453] Utils.pm:149> WARN - I didn't find a database entry for 'EFSAisanagencyoftheEuropeanUnion.2016' (section 0)
[453] Utils.pm:149> WARN - I didn't find a database entry for 'Wittke' (section 0)
[453] Utils.pm:149> WARN - I didn't find a database entry for '1984' (section 0)
[493] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[494] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:526> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[518] bbl.pm:619> INFO - Output to document.bbl
[523] Biber.pm:108> INFO - WARNINGS: 5
