\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{Hamatschek.2016}
\abx@aux@segm{0}{0}{Hamatschek.2016}
\abx@aux@cite{HarryMeggos.1995}
\abx@aux@segm{0}{0}{HarryMeggos.1995}
\abx@aux@cite{Natcol.2016}
\abx@aux@segm{0}{0}{Natcol.2016}
\abx@aux@cite{Downham.2000}
\abx@aux@segm{0}{0}{Downham.2000}
\abx@aux@cite{Heinze.1986}
\abx@aux@segm{0}{0}{Heinze.1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geschichte der Lebensmittelfarben}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Hamatschek.2016}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{HarryMeggos.1995}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Natcol.2016}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Downham.2000}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Heinze.1986}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Jenette.1983}
\abx@aux@segm{0}{0}{Jenette.1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition von Farben}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenschaften}{7}{section.2.1}}
\abx@aux@backref{6}{Jenette.1983}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}F\IeC {\"a}rbung organischer Stoffe}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\IeC {\"a}rbung anorganischer Stoffe}{8}{section.2.3}}
\abx@aux@cite{EFSAisanagencyoftheEuropeanUnion.2016}
\abx@aux@segm{0}{0}{EFSAisanagencyoftheEuropeanUnion.2016}
\abx@aux@segm{0}{0}{Heinze.1986}
\abx@aux@cite{Schobert.2007}
\abx@aux@segm{0}{0}{Schobert.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}E-Nummern}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{7}{Heinze.1986}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{Schobert.2007}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@cite{Wittke.1992}
\abx@aux@segm{0}{0}{Wittke.1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Farbstoffextraktion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{9}{Wittke.1992}{0}{11}{11}
\abx@aux@page{9}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anleitung f\IeC {\"u}r eine D\IeC {\"u}nnschichtchromatografie}{11}{section.4.1}}
\abx@aux@cite{Wittke}
\abx@aux@segm{0}{0}{Wittke}
\abx@aux@cite{1984}
\abx@aux@segm{0}{0}{1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die chemischen und phsyikalischen Vorg\IeC {\"a}nge einer D\IeC {\"u}nnschichtchromatografie}{12}{section.4.2}}
\abx@aux@cite{Stahl.1986}
\abx@aux@segm{0}{0}{Stahl.1986}
\abx@aux@segm{0}{0}{Stahl.1986}
\abx@aux@backref{10}{Stahl.1986}{0}{13}{13}
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\"o}gliche Komplikationen}{13}{subsection.4.2.1}}
\abx@aux@backref{11}{Stahl.1986}{0}{14}{14}
\abx@aux@page{11}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paprika}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gef\IeC {\"a}rbte Schokoladenlinsen}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich von Lebensmittelfarbstoffen}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\"u}nnschichtchromatographie von Paprikasaft}}{20}{figure.7.1}}
\newlabel{img:paprika}{{7.1}{20}{Dünnschichtchromatographie von Paprikasaft}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces D\IeC {\"u}nnschichtchromatografie mit Schokolinsen auf einer Kieselgelplatte}}{21}{figure.7.2}}
\newlabel{img: Kieselgel}{{7.2}{21}{Dünnschichtchromatografie mit Schokolinsen auf einer Kieselgelplatte}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Auswertung der Versuchsreihe mit Lebensmittelfarben}}{22}{figure.7.3}}
\newlabel{img:diagram_colors}{{7.3}{22}{Auswertung der Versuchsreihe mit Lebensmittelfarben}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fragebogen zur Befragung von Probanden, die mit Lebensmittelfarben behandelte Muffins verkostet hatten.}}{23}{figure.7.4}}
\newlabel{img:questions}{{7.4}{23}{Fragebogen zur Befragung von Probanden, die mit Lebensmittelfarben behandelte Muffins verkostet hatten}{figure.7.4}{}}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Downham.2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hamatschek.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{HarryMeggos.1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinze.1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jenette.1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Natcol.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schobert.2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stahl.1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wittke.1992}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.96442pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
