[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'document.blg'
[71] biber-MSWIN64:290> INFO - === 
[110] Biber.pm:351> INFO - Reading 'document.bcf'
[307] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[338] Biber.pm:3493> INFO - Processing section 0
[374] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[378] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[383] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[447] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[448] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[452] bbl.pm:526> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[453] bbl.pm:619> INFO - Output to document.bbl
