% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Schobert.2007}{book}{}
      \name{author}{1}{}{%
        {{hash=ec37f03124689491636388d2772e6e22}{%
           family={Schobert},
           family_i={S\bibinitperiod},
           given={Astrid},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {M체nchen}%
      }
      \list{publisher}{1}{%
        {Knaur}%
      }
      \strng{namehash}{ec37f03124689491636388d2772e6e22}
      \strng{fullhash}{ec37f03124689491636388d2772e6e22}
      \field{labelalpha}{Sch07}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3426645512}
      \field{series}{Gesunde Ern채hrung}
      \field{title}{Zusatzstoff-Ampel: E-Nummern, Farbstoffe {\&} Co. ; sch채dlich oder unbedenklich? Was das Etikett verr채t}
      \field{year}{2007}
    \endentry
  \endsortlist
\endrefsection
\endinput

