\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Definitionen von Farben}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}E-Nummern}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Farbstoffextraktion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Paprika}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}gefärbte Schokoladenlinsen}{6}
