\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\"u}nnschichtchromatographie von Paprikasaft}}{20}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces D\IeC {\"u}nnschichtchromatografie mit Schokolinsen auf einer Kieselgelplatte}}{21}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Auswertung der Versuchsreihe mit Lebensmittelfarben}}{22}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Fragebogen zur Befragung von Probanden, die mit Lebensmittelfarben behandelte Muffins verkostet hatten.}}{23}{figure.7.4}
