\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Eine Wespe als Beispiel f\IeC {\"u}r Signalfarben, das Bild wurde vom Nutzer \textit {Trounce} \IeC {\"u}ber die Wikimedia Commons zur Verf\IeC {\"u}gung gestellt.}}{5}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces D\IeC {\"u}nnschichtchromatographie von Paprikasaft}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\"u}nnschichtchromatografie mit Schokolinsen auf einer Kieselgelplatte}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Auswertung der Versuchsreihe mit Lebensmittelfarben}}{16}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fragebogen zur Befragung von Probanden, die mit Lebensmittelfarben behandelte Muffins verkostet hatten.}}{17}{figure.5.4}
